{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "dev": "nodemon server",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "knex": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "casual": "^1.6.2",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
